;; Data source: Runs the C binary every second
(defpoll clock_data :interval "1s" 
  :initial-value "{\"time\":\"--:--:--\",\"weekday\":\"--\",\"day\":\"--\"}"
  "./bin/clock")

;; The Clock Widget
(defwidget clock_module []
    (eventbox
        :class "clock-module"
        :onhover ""
        :cursor "pointer"
        (box
            :space-evenly false 
            :spacing 0 
            :valign "center"
            :halign "center"
            (label :class "clock-day"
                   :text "${clock_data['weekday']}, ${clock_data['day']}")
            (label :class "clock-divider" :text "|")
            (label :class "clock-time"
                   :text "${clock_data['time']}")
        )
    )
)

;; The Bar Window
(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "32px"
        :anchor "top center"
    )
    :reserve (struts
        :side "top"
        :distance "32px"
    )
    :exclusive true
    (box :class "bar-container"
        (box :halign "center" :valign "end"
            (clock_module)
        )
    )
)