{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "blue",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "blue",
      "format": "{used} / {total} {percentage-bar}",
      "percent": {
          "type": 3,
          "green": 30,
          "yellow": 70
      }
    },
    {
      "type": "disk",
      "key": "   Disk",
      "keyColor": "yellow",
      "format": "{size-used} / {size-total} {size-percentage-bar}",
      "percent": {
          "type": 3,
          "green": 30,
          "yellow": 70
      }
    },
    // {
    //   "type": "disk",
    //   "key": "  󱦟 OS Age ",
    //   "folders": "/",
    //   "keyColor": "yellow",
    //   "format": "{days} days"
    // },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "  󰂄 Battery",
      "keyColor": "green",
      "format": "{status} {capacity-bar}",
      "percent": {
          "type": 2,
          "yellow": 20,
          "green": 60
      }
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
