
//@theme "/usr/share/rofi/themes/sidebar-v2.rasi"

//@theme "/usr/share/rofi/themes/sidebar.rasi"

//@theme "/usr/share/rofi/themes/iggy.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/arthur.rasi"

//@theme "/home/aditya/.config/rofi/themes/notification.rasi"

//@theme "/home/aditya/.config/rofi/themes/launchpad.rasi"

//@theme "/home/aditya/.config/rofi/themes/clipboard.rasi"

//@theme "/home/aditya/.config/rofi/themes/gamelauncher_1.rasi"

//@theme "/home/aditya/.config/rofi/themes/gamelauncher_5.rasi"

//@theme "/home/aditya/.config/rofi/themes/clipboard.rasi"

//@theme "/home/aditya/.config/rofi/themes/notification.rasi"

@theme "/usr/share/rofi/themes/material.rasi"
