{
    "layer": "top",
    "position": "top",
    "height": 32,

    // ---------- MODULOS

    "modules-left": [
		"custom/arch",
		"group/hardware",
		"custom/browser",
		"custom/screen-recorder",
        "custom/spotify",
		"custom/editor",
		"custom/discord",
		"custom/steam",
		"hyprland/workspaces"
    ],
    "modules-center": [
		"clock"
	],
    "modules-right": [
		"pulseaudio",
		"tray",
		"network",
		"backlight",
		"battery",
		// "custom/media",
		"custom/waybartheme",
        "group/menu"
    ],

    // MODULOS LEFT

    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "kitty --hold fastfetch",
        "on-click-right": "wofi --show drun"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },


    // GRUPO HARDWARE

    "group/hardware": {
		"orientation": "horizontal",
		"drawer": {
			// "click-to-reveal": true,
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/hardware",
			"cpu",
			"memory",
			"temperature"
		]
    },

    "custom/hardware": {
		"format": " ",
		"tooltip": false
    },
    "cpu": { 
		"interval": 4,
		"format": "<span color='#f22f69'> </span> {usage}%"
    },
    "memory": {
		"interval": 4,
		"format": "<span color='#70c05b'></span> {used:0.1f}G",
		"tooltip": false
    },
    "temperature": {
		"tooltip": false,
		"format": "<span color='#ffde5d'></span> {temperatureC}°C",
		"critical-threshold": 80,
		"format-critical": "<span color='#f22f69b'></span> {temperatureC}°C"
    },


    "custom/browser": {
		"format": "󰈹 ",
		"tooltip": false,
		"on-click": "firefox"
    },
    "custom/screen-recorder": {
		"format": "󰕧 ",
		"tooltip": false,
		"on-click": "gpu-screen-recorder-gtk"
    },
    "custom/spotify": {
		"format": " ",
		"tooltip": false,
		"on-click": "spotify-launcher"
    },
    "custom/editor":{
		"format": "󰨞 ",
		"tooltip": false,
		"on-click": "codium"
    },
    "custom/discord": {
		"format": " ",
		"tooltip": false,
		"on-click": "discord"
    },
    "custom/steam": {
		"format": " ",
		"tooltip": false,
		"on-click": "steam"
    },

    // MODULO CENTRAL

    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip": false,
        "format": "<span color='#ffde5d'> </span> {:%H:%M %d-%m}",
        "format-alt": "<span color='#ffde5d'> </span> {:%A, %d %B %Y}"
    },

    // MODULO RIGHT

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "<span color='#ba96df'>{icon}</span>  {volume}%",
        "format-bluetooth": "<span color='#ba96df' size='11000'>{icon}</span> {volume}%",
        "format-bluetooth-muted": "<span color='#b53F30' size='12000'>{icon}</span>",
        "format-muted": "<span color='#b53F30'> </span>",
        "tooltip": false,
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": "󰋎 ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        }, 
        "on-click": "pavucontrol",
        "on-click-right": "blueman-manager"
    },
    "network": {
        "format-wifi": "<span color='#70c05b'>  </span>{essid}",
        "format-ethernet": "<span color='#70c05b'> </span>  {ifname}",
        "interval": 3,
		"max-length": 20,
        "tooltip-format": "S{signalStrength}% {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "<span color='#70c05b'> </span>  {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ {ifname}",
        "format-alt": "<span color='#70c05b'> </span> ⭡{bandwidthUpBytes} ⭣{bandwidthDownBytes}"
    },
    "backlight": {
		"scroll-step": 5,
		"format": "<span color='#24cff5' size='11000'>󰃟 </span> {percent}%",
		"tooltip": false
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 12
        },
		"format": "{icon}",
        "format-alt": "{icon} {capacity}%",
		"format-icons": [
			"<span color='#f22f60' size='11500'>󰁺</span>",
			"<span color='#f22f60' size='11500'>󰁻</span>",
			"<span color='#ffde5d' size='11500'>󰁼</span>",
			"<span color='#70c05b' size='11500'>󰁽</span>",
			"<span color='#70c05b' size='11500'>󰁾</span>",
			"<span color='#70c05b' size='11500'>󰁿</span>",
			"<span color='#70c05b' size='11500'>󰂀</span>",
			"<span color='#70c05b' size='11500'>󰂁</span>",
			"<span color='#70c05b' size='11500'>󰂂</span>",
			"<span color='#70c05b' size='11500'>󰁹</span>"
		],
		"max-length": 12
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "custom/media": {
        "format": "{}",
        "tooltip": false,
        "max-length": 40, // límite de caracteres
        "on-click": "playerctl play-pause", // pausar/reanudar
        "on-click-right": "playerctl next", // siguiente canción
        "on-click-middle": "playerctl previous", // canción anterior
        "smooth-scrolling": true, // efecto de desplazamiento suave
        "exec": "playerctl metadata --format '{{artist}} - {{title}}' -F"
    },
    "custom/waybartheme": {
		"format": " ",
		"on-click": "~/.config/waybar/scripts/reload_theme.sh",
		"on-click-right": "~/.config/waybar/scripts/toggle_theme.sh",
		"tooltip": false
    },


    "group/menu": {
		"orientation": "horizontal",
		"drawer": {
            "click-to-reveal": true,
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/menu",
			"custom/logout",
			"custom/reboot",
			"custom/poweroff"
		]
    },
    "custom/menu": {
        "format": " ",
        "tooltip": false,
        "cursor": true
    },
    "custom/poweroff": {
		"format": " ",
		"tooltip": false,
		"on-click": "shutdown now"
		},
    "custom/reboot": {
		"format": "󰜉 ",
		"tooltip": false,
		"on-click": "reboot"
    },
    "custom/logout": {
		"format": "󰗼 ",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
    },


    "hyprland/window": {
        "tooltip": false,
        "max-length": 40
    }
}
