;; ----- CLOCK WIDGET ----- ;;

;; Datetime data gather every 1 second
(defpoll clock_data
    :interval "1s" 
    :initial-value "{\"time\":\"--:--:--\",\"weekday\":\"--\",\"day\":\"--\"}"
    "./bin/get_datetime"
)

(defwidget clock_module []
    (eventbox
        :class "clock-module"
        :cursor "pointer"

        (box
            :space-evenly false 
            :spacing 0 

            :valign "center"
            :halign "center"

            (label :class "clock-day"
                :text "${clock_data['weekday']}, ${clock_data['day']}"
            )
            (label :class "clock-divider"
                :text "|"
            )
            (label :class "clock-time"
                :text "${clock_data['hour']}:${clock_data['minute']}"
            )
        )
    )
)



;; ----- BATTERY WIDGET ----- ;;

;; Battery data gather every 5 seconds
(defpoll battery_data
    :interval "5s" 
    :initial-value "{\"capacity\":\"--%\",\"status\":\"Unknown\","
    "./bin/get_battery"
)

(defwidget battery_module []
    (eventbox
        :class "battery-module"
        :cursor "pointer"

        (box
            :space-evenly false 
            :spacing 0 

            :valign "center"
            :halign "center"

            (label :class "battery-percentage"
                :text "${battery_data['capacity']}%"
            )
            (label :class "battery-status"
                :text "(${battery_data['status']})"
            )
        )
    )
)



;; ----- BAR ITSELF ----- ;;

;; The Bar Window
(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "100%"
        :height "32px"
        :anchor "top center"
    )
    :reserve (struts
        :side "top"
        :distance "32px"
    )
    :exclusive true
    (box :class "bar-container"
        (box :halign "center" :valign "end"
            (clock_module)
        )
        (box :halign "center" :valign "end"
            (battery_module)
        )
    )
)